[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/arturgesiarz/Desktop/Studia/ConcurrentTheory/Lab11/future_excercise/target/scala-3.6.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebCrawler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/arturgesiarz/Desktop/Studia/ConcurrentTheory/Lab11/future_excercise/target/scala-3.6.2/classes.bak[0m
